<!DOCTYPE html>
<html style="overflow-x:auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bulma-sticky-table: A Bulma-friendly way to stick a table header, table footer, first column, or all three!</title>
    <link rel="stylesheet" href="bulma-with-sticky-table.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h2 class="title">
        Example Table
      </h2>
      <div class="box">
        <h3 class="title is-4">Table Class Toggles</h3>
        <div class="buttons">
          <button class="button is-info toggle-button" data-toggle-class="has-sticky-header" type="button">.has-sticky-header</button>
          <button class="button is-info toggle-button" data-toggle-class="has-sticky-footer" type="button">.has-sticky-footer</button>
          <button class="button is-info toggle-button" data-toggle-class="has-sticky-column" type="button">.has-sticky-column</button>
        </div>
        <div class="buttons">
          <button class="button is-info is-small toggle-button" data-toggle-class="is-bordered" type="button">.is-bordered</button>
          <button class="button is-info is-small toggle-button" data-toggle-class="is-striped" type="button">.is-striped</button>
          <button class="button is-info is-small toggle-button" data-toggle-class="is-narrow" type="button">.is-narrow</button>
          <button class="button is-info is-small toggle-button" data-toggle-class="is-hoverable" type="button">.is-hoverable</button>
        </div>
      </div>
      <table class="table is-striped is-bordered is-narrow is-hoverable is-fullwidth has-sticky-header has-sticky-footer has-sticky-column" id="demo-table">
        <thead>
          <tr>
            <th>Letter</th>
            <th>Score</th>
            <th>Count</th>
            <th>Total</th>
            <th>Score</th>
            <th>Count</th>
            <th>Total</th>
            <th>Score</th>
            <th>Count</th>
            <th>Total</th>
            <th>Score</th>
            <th>Count</th>
            <th>Total</th>
            <th>Score</th>
            <th>Count</th>
            <th>Total</th>
            <th>Score</th>
            <th>Count</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>A</th>
            <td>1</td><td>1</td><td>1</td>
            <td>1</td><td>1</td><td>1</td>
            <td>1</td><td>1</td><td>1</td>
            <td>1</td><td>1</td><td>1</td>
            <td>1</td><td>1</td><td>1</td>
            <td>1</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>B</th>
            <td>2</td><td>1</td><td>1</td>
            <td>2</td><td>1</td><td>1</td>
            <td>2</td><td>1</td><td>1</td>
            <td>2</td><td>1</td><td>1</td>
            <td>2</td><td>1</td><td>1</td>
            <td>2</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>C</th>
            <td>3</td><td>1</td><td>1</td>
            <td>3</td><td>1</td><td>1</td>
            <td>3</td><td>1</td><td>1</td>
            <td>3</td><td>1</td><td>1</td>
            <td>3</td><td>1</td><td>1</td>
            <td>3</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>D</th>
            <td>4</td><td>1</td><td>1</td>
            <td>4</td><td>1</td><td>1</td>
            <td>4</td><td>1</td><td>1</td>
            <td>4</td><td>1</td><td>1</td>
            <td>4</td><td>1</td><td>1</td>
            <td>4</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>E</th>
            <td>5</td><td>1</td><td>1</td>
            <td>5</td><td>1</td><td>1</td>
            <td>5</td><td>1</td><td>1</td>
            <td>5</td><td>1</td><td>1</td>
            <td>5</td><td>1</td><td>1</td>
            <td>5</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>F</th>
            <td>6</td><td>1</td><td>1</td>
            <td>6</td><td>1</td><td>1</td>
            <td>6</td><td>1</td><td>1</td>
            <td>6</td><td>1</td><td>1</td>
            <td>6</td><td>1</td><td>1</td>
            <td>6</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>G</th>
            <td>7</td><td>1</td><td>1</td>
            <td>7</td><td>1</td><td>1</td>
            <td>7</td><td>1</td><td>1</td>
            <td>7</td><td>1</td><td>1</td>
            <td>7</td><td>1</td><td>1</td>
            <td>7</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>H</th>
            <td>8</td><td>1</td><td>1</td>
            <td>8</td><td>1</td><td>1</td>
            <td>8</td><td>1</td><td>1</td>
            <td>8</td><td>1</td><td>1</td>
            <td>8</td><td>1</td><td>1</td>
            <td>8</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>I</th>
            <td>9</td><td>1</td><td>1</td>
            <td>9</td><td>1</td><td>1</td>
            <td>9</td><td>1</td><td>1</td>
            <td>9</td><td>1</td><td>1</td>
            <td>9</td><td>1</td><td>1</td>
            <td>9</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>J</th>
            <td>10</td><td>1</td><td>1</td>
            <td>10</td><td>1</td><td>1</td>
            <td>10</td><td>1</td><td>1</td>
            <td>10</td><td>1</td><td>1</td>
            <td>10</td><td>1</td><td>1</td>
            <td>10</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>K</th>
            <td>11</td><td>1</td><td>1</td>
            <td>11</td><td>1</td><td>1</td>
            <td>11</td><td>1</td><td>1</td>
            <td>11</td><td>1</td><td>1</td>
            <td>11</td><td>1</td><td>1</td>
            <td>11</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>L</th>
            <td>12</td><td>1</td><td>1</td>
            <td>12</td><td>1</td><td>1</td>
            <td>12</td><td>1</td><td>1</td>
            <td>12</td><td>1</td><td>1</td>
            <td>12</td><td>1</td><td>1</td>
            <td>12</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>M</th>
            <td>13</td><td>1</td><td>1</td>
            <td>13</td><td>1</td><td>1</td>
            <td>13</td><td>1</td><td>1</td>
            <td>13</td><td>1</td><td>1</td>
            <td>13</td><td>1</td><td>1</td>
            <td>13</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>N</th>
            <td>14</td><td>1</td><td>1</td>
            <td>14</td><td>1</td><td>1</td>
            <td>14</td><td>1</td><td>1</td>
            <td>14</td><td>1</td><td>1</td>
            <td>14</td><td>1</td><td>1</td>
            <td>14</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>O</th>
            <td>15</td><td>1</td><td>1</td>
            <td>15</td><td>1</td><td>1</td>
            <td>15</td><td>1</td><td>1</td>
            <td>15</td><td>1</td><td>1</td>
            <td>15</td><td>1</td><td>1</td>
            <td>15</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>P</th>
            <td>16</td><td>1</td><td>1</td>
            <td>16</td><td>1</td><td>1</td>
            <td>16</td><td>1</td><td>1</td>
            <td>16</td><td>1</td><td>1</td>
            <td>16</td><td>1</td><td>1</td>
            <td>16</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>Q</th>
            <td>17</td><td>1</td><td>1</td>
            <td>17</td><td>1</td><td>1</td>
            <td>17</td><td>1</td><td>1</td>
            <td>17</td><td>1</td><td>1</td>
            <td>17</td><td>1</td><td>1</td>
            <td>17</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>R</th>
            <td>18</td><td>1</td><td>1</td>
            <td>18</td><td>1</td><td>1</td>
            <td>18</td><td>1</td><td>1</td>
            <td>18</td><td>1</td><td>1</td>
            <td>18</td><td>1</td><td>1</td>
            <td>18</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>S</th>
            <td>19</td><td>1</td><td>1</td>
            <td>19</td><td>1</td><td>1</td>
            <td>19</td><td>1</td><td>1</td>
            <td>19</td><td>1</td><td>1</td>
            <td>19</td><td>1</td><td>1</td>
            <td>19</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>T</th>
            <td>20</td><td>1</td><td>1</td>
            <td>20</td><td>1</td><td>1</td>
            <td>20</td><td>1</td><td>1</td>
            <td>20</td><td>1</td><td>1</td>
            <td>20</td><td>1</td><td>1</td>
            <td>20</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>U</th>
            <td>21</td><td>1</td><td>1</td>
            <td>21</td><td>1</td><td>1</td>
            <td>21</td><td>1</td><td>1</td>
            <td>21</td><td>1</td><td>1</td>
            <td>21</td><td>1</td><td>1</td>
            <td>21</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>V</th>
            <td>22</td><td>1</td><td>1</td>
            <td>22</td><td>1</td><td>1</td>
            <td>22</td><td>1</td><td>1</td>
            <td>22</td><td>1</td><td>1</td>
            <td>22</td><td>1</td><td>1</td>
            <td>22</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>W</th>
            <td>23</td><td>1</td><td>1</td>
            <td>23</td><td>1</td><td>1</td>
            <td>23</td><td>1</td><td>1</td>
            <td>23</td><td>1</td><td>1</td>
            <td>23</td><td>1</td><td>1</td>
            <td>23</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>X</th>
            <td>24</td><td>1</td><td>1</td>
            <td>24</td><td>1</td><td>1</td>
            <td>24</td><td>1</td><td>1</td>
            <td>24</td><td>1</td><td>1</td>
            <td>24</td><td>1</td><td>1</td>
            <td>24</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>Y</th>
            <td>25</td><td>1</td><td>1</td>
            <td>25</td><td>1</td><td>1</td>
            <td>25</td><td>1</td><td>1</td>
            <td>25</td><td>1</td><td>1</td>
            <td>25</td><td>1</td><td>1</td>
            <td>25</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th>Z</th>
            <td>26</td><td>1</td><td>1</td>
            <td>26</td><td>1</td><td>1</td>
            <td>26</td><td>1</td><td>1</td>
            <td>26</td><td>1</td><td>1</td>
            <td>26</td><td>1</td><td>1</td>
            <td>26</td><td>1</td><td>1</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>Letter</th>
            <th>Score</th>
            <th>Count</th>
            <th>Total</th>
            <th>Score</th>
            <th>Count</th>
            <th>Total</th>
            <th>Score</th>
            <th>Count</th>
            <th>Total</th>
            <th>Score</th>
            <th>Count</th>
            <th>Total</th>
            <th>Score</th>
            <th>Count</th>
            <th>Total</th>
            <th>Score</th>
            <th>Count</th>
            <th>Total</th>
          </tr>
        </tfoot>
      </table>
    </div>
  </section>
  <script>
    const toggleClassFn = (clickEvent) => {
      const buttonElement = clickEvent.currentTarget;
      document.getElementById("demo-table").classList.toggle(buttonElement.dataset.toggleClass);
      buttonElement.classList.toggle("is-info");
    };

    const toggleButtons = document.getElementsByClassName("toggle-button");
    for (let index = 0; index < toggleButtons.length; index += 1) {
      toggleButtons[index].addEventListener("click", toggleClassFn);
    }
  </script>
  </body>
</html>
