<style>
  .container {
  width: 100%;
  overflow: auto;
}

.header {
  position: fixed;
  top: 0;
  background-color: #fff;
  width: 100%;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.main {
  margin-top: 60px; /* height of your fixed header */
  display: flex;
}

.left-column {
  position: fixed;
  top: 60px; /* height of your fixed header */
  width: 100px;
  background-color: #f0f0f0;
  padding: 10px;
}

.table-container {
  margin-left: 100px; /* width of your left column */
  padding: 0 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
}

</style>
<div class="container">
  <div class="header">
    <h1>Data Tabel</h1>
  </div>
  <div class="main">
    <div class="left-column">
      <ul>
        <li>Kolom 1</li>
        <li>Kolom 2</li>
        <li>Kolom 3</li>
      </ul>
    </div>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Nama</th>
            <th>Usia</th>
            <th>Kota</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Doe</td>
            <td>30</td>
            <td>New York</td>
          </tr>
          <tr>
            <td>Jane Smith</td>
            <td>25</td>
            <td>Los Angeles</td>
          </tr>
          <!-- More rows -->
        </tbody>
      </table>
    </div>
  </div>
</div>
